<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Liberation serif;
        }
        .container {
            width: 640px;
            margin: 0 auto;
        }
        .content {
            display: flex;
            justify-content: space-between;
        }
        .news-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 24px;
        }
        .news-title {
            font-style: 20px;
            line-height: 1.2;
        }
        .news-desc {
            font-style: 16px;
            line-height: 1.5;
        }
        .news-item p{
            margin: 0 20px;
        }
        .news-list {
            margin: 0;
            padding: 0;
        }
        .copyright {
            margin: 0;
            font-style: 16px;
            line-height: 1.5;
            padding: calc((120px - 16px * 1.5)/2);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
        <ul class="news-list">
            <li class="news-item">
                <img src="http://via.placeholder.com/96" alt="">
                <div>
                <p class="news-title">Lorem ipsum dolor sit amet.</p>
                <p class="news-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, nesciunt ipsum.</p>
                </div>
            </li>
            <li class="news-item">
                <img src="http://via.placeholder.com/96" alt="">
                <div>
               <p class="news-title">Lorem ipsum dolor sit amet.</p>
               <p class="news-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia, veritatis praesentium.</p> 
                </div>
            </li>
        </ul>
        <div><img src="http://via.placeholder.com/216" alt=""></div>
        </div>
        <p class="copyright">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque!</p>
    </div>
    
</body>
</html>