<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Liberation Serif;
    }
    .container {
        width: 640px;
        margin: 0 auto;
    }
    .content{
        display: flex;
        justify-content: space-between;
    }
    .news-list {
        margin: 0;
        padding: 0;
    }
    .news-item {
        display: flex;
        justify-content: space-between;
        margin-bottom: 24px;
    }
    .news-item p {
        margin: 0px 20px;
    }
    .news-title {
        font-style: 20px;
        line-height: 1.2;
    }
    .news-desc {
        font-style: 16px;
        line-height: 1.5;
    }
    .copyright {
        margin: 0;
        font: 16px;
        line-height: 1.5;
        text-align: center;
        padding: calc ((120px - 16px * 1.5)/2);
    }
</style>
<body>
    <div class="container">
        <div class="content">
            <ul class="news-list">
                <li class="news-item">
                    <img src="http://via.placeholder.com/96" alt="">
                    <div>
                        <p class="news-title">Lorem ipsum dolor sit.</p>
                        <p class="news-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, natus cum!</p>
                    </div>
                </li>
                <li class="news-item">
                    <img src="http://via.placeholder.com/96" alt="">
                    <div>
                        <p class="news-title">Assumenda esse nam quibusdam.</p>
                        <p class="news-desc">Cumque deleniti dicta facilis ipsam ipsum magni modi, nisi, odit quo sunt ullamvefqwef.</p>
                    </div>
                </li>
            </ul>
            <div class="aside"><img src="http://via.placeholder.com/216" alt=""></div>
        </div>
        <p class="copyright">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, deleniti?</p>
    </div>
</body>
</html>